#N canvas 782 50 1150 929 10;
#X obj 93 692 dac~;
#X floatatom 90 83 5 0 0 0 - - -;
#X obj 90 122 osc~ 440;
#X obj 279 454 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 2600 1;
#X obj 91 604 *~;
#X floatatom 169 82 5 0 0 0 - - -;
#X obj 199 544 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 168 170 *~ 0.5;
#X msg 8 15 \; pd dsp 1;
#X msg 6 75 \; pd dsp 0;
#X obj 223 679 tabwrite~ wave;
#N canvas 0 50 450 250 (subpatch) 0;
#X array wave 100 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0;
#X coords 0 1 100 -1 200 140 1 0 0;
#X restore 49 755 graph;
#X obj 223 610 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 98 38 AM Synthesis;
#X floatatom 332 86 5 0 0 0 - - -;
#X text 285 34 RM Synthesis;
#X text 218 519 on/off;
#X obj 597 134 *~;
#X floatatom 597 49 0 0 0 0 - - -;
#X floatatom 507 84 0 0 0 0 - - -;
#X obj 507 154 +~;
#X floatatom 624 105 0 0 0 0 - - -;
#X text 504 41 carrier;
#X text 503 59 frequency;
#X text 582 25 frequency;
#X text 583 8 modulation;
#X obj 504 213 osc~;
#X text 390 180 "carrier";
#X text 372 198 oscillator -->;
#X text 385 115 add modulator;
#X text 384 133 to carrier;
#X text 382 152 frequency -->;
#X text 658 116 index;
#X text 660 97 modulation;
#X obj 597 74 osc~;
#X text 478 5 FM Synthesis;
#X obj 128 285 hsl 64 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 657 197 hsl 64 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 91 224 *~;
#X obj 168 210 +~ 0.5;
#X obj 92 318 *~ 1;
#X obj 504 243 *~ 1;
#X floatatom 254 80 5 0 0 0 - - -;
#X obj 254 119 osc~ 440;
#X obj 296 286 hsl 64 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 254 221 *~;
#X obj 253 316 *~ 1;
#X obj 258 610 loadbang;
#X obj 223 639 metro 10;
#X obj 169 121 osc~ 1;
#X obj 332 119 osc~ 1;
#X obj 517 551 pack f f f f;
#X msg 541 602 1 \$2 \$4 \$3 \$2;
#X msg 664 604 0 \$2;
#X obj 501 645 vline~;
#X obj 536 327 vsl 15 128 0 300 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 2200 1;
#X obj 576 326 vsl 15 128 0 500 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 6100 1;
#X obj 625 329 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 9800 1;
#X obj 673 327 vsl 15 128 0 1000 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 8200 1;
#X floatatom 536 481 5 0 0 0 - - -;
#X floatatom 579 482 5 0 0 0 - - -;
#X floatatom 623 482 5 0 0 0 - - -;
#X floatatom 673 481 5 0 0 0 - - -;
#X obj 396 436 notein;
#X obj 399 485 stripnote;
#X obj 399 531 mtof;
#X obj 401 593 phasor~;
#X obj 669 566 pack f f;
#X obj 651 529 sel 0;
#X text 482 394 ADSR;
#X obj 404 663 *~;
#X obj 429 704 hsl 64 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 900 1;
#X obj 368 735 *~ 1;
#X connect 1 0 2 0;
#X connect 2 0 38 0;
#X connect 3 0 4 1;
#X connect 4 0 0 0;
#X connect 4 0 0 1;
#X connect 4 0 10 0;
#X connect 5 0 49 0;
#X connect 6 0 4 1;
#X connect 7 0 39 0;
#X connect 12 0 48 0;
#X connect 14 0 50 0;
#X connect 17 0 20 1;
#X connect 18 0 34 0;
#X connect 19 0 20 0;
#X connect 20 0 26 0;
#X connect 21 0 17 1;
#X connect 26 0 41 0;
#X connect 34 0 17 0;
#X connect 36 0 40 1;
#X connect 37 0 41 1;
#X connect 38 0 40 0;
#X connect 39 0 38 1;
#X connect 40 0 4 0;
#X connect 41 0 4 0;
#X connect 42 0 43 0;
#X connect 43 0 45 0;
#X connect 44 0 46 1;
#X connect 45 0 46 0;
#X connect 46 0 4 0;
#X connect 47 0 48 0;
#X connect 48 0 10 0;
#X connect 49 0 7 0;
#X connect 50 0 45 1;
#X connect 51 0 52 0;
#X connect 52 0 54 0;
#X connect 53 0 54 0;
#X connect 54 0 70 1;
#X connect 55 0 59 0;
#X connect 56 0 60 0;
#X connect 57 0 61 0;
#X connect 58 0 62 0;
#X connect 59 0 51 1;
#X connect 60 0 51 2;
#X connect 61 0 51 3;
#X connect 62 0 67 1;
#X connect 63 0 64 0;
#X connect 63 1 64 1;
#X connect 63 1 68 0;
#X connect 64 0 65 0;
#X connect 64 0 51 0;
#X connect 65 0 66 0;
#X connect 66 0 70 0;
#X connect 67 0 53 0;
#X connect 68 0 67 0;
#X connect 70 0 72 0;
#X connect 71 0 72 1;
#X connect 72 0 4 0;
